<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/original"
        android:title="Original" />

    <item
        android:id="@+id/curseOfOsiris"
        android:title="Curse of Osiris" />

    <item
        android:id="@+id/warmind"
        android:title="Warmind" />

    <item
        android:id="@+id/forsaken"
        android:title="Forsaken" />

    <item
        android:id="@+id/shadowkeep"
        android:title="Shadowkeep" />

    <item
        android:id="@+id/beyondLight"
        android:title="Beyond Light" />
</menu>