<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/buttonrounded"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/bookIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/lore_book_icon"
        android:src="@drawable/the_man_they_call_cayde" />

    <TextView
        android:id="@+id/selectionName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:text="@string/lore_book_name_unavailable"
        android:textAlignment="gravity"
        android:textColor="@color/textColour"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="18sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

</LinearLayout>