<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/loreBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/lore_background"
        android:scaleType="fitXY"
        android:src="@drawable/d2background" />

    <LinearLayout
        android:id="@+id/bookHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomborder"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bookNameHeader"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/buttonsquareheader"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:lines="2"
            android:padding="5dp"
            android:text="@string/lore_book_name_unavailable"
            android:textAlignment="gravity"
            android:textColor="@color/textColour"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="34sp"
            app:autoSizeMinTextSize="26sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/entryList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/textColour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookHeader" />

</android.support.constraint.ConstraintLayout>