<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:background="@color/backgroundColour"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/bookIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/lore_book_icon"
        android:src="@drawable/the_man_they_call_cayde" />

    <TextView
        android:id="@+id/bookName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:text="@string/lore_book_name_unavailable"
        android:textAlignment="gravity"
        android:textColor="@color/textColour"
        android:textSize="22sp" />

</LinearLayout>
